<?php
$usuariosbusqueda = array(
0 => 'Busqueda avanzada',
1 => 'Lugar de procedencia',
2 => 'Nombre',
3 => 'Nodo',
4 => 'Acerca del usuario',
5 => 'Fecha de registro',
6 => 'Ultima hora',
7 => 'Ultimo día',
8 => 'Desde hace una semana',
9 => 'Desde hace un mes',
10 => 'Desde hace un año',
11 => 'Desde hace dos años',
12 => 'Desde hace tres años',
13 => 'Ordenar por ',
14 => 'Seguidores',
15 => 'Fecha de registro',
16 => 'Nombre',
17 => 'Pump ID',
18 => 'Fecha de actualización',
19 => 'Decreciente',
20 => 'Creciente',
21 => '¡Buscar!',
22 => 'Ejemplo: Uruguay',
23 => 'Ejemplo: Pedro',
24 => 'Ejemplo: fmrl.me',
25 => 'Ejemplo: programador'
);
?>