<?php
$usuariosbusqueda = array(
0 => 'Advanced search',
1 => 'Birthplace',
2 => 'Name',
3 => 'Node',
4 => 'About user',
5 => 'Registration date',
6 => 'Last hour',
7 => 'Last day',
8 => 'Last week',
9 => 'Last month',
10 => 'Last year',
11 => 'Last two years',
12 => 'Last three years',
13 => 'Order by ',
14 => 'Followers',
15 => 'Register Date',
16 => 'Name',
17 => 'Pump ID',
18 => 'Update',
19 => 'Decreasing',
20 => 'Increasing',
21 => 'Search!',
22 => 'eg: Spain',
23 => 'eg: Peter',
24 => 'eg: fmrl.me',
25 => 'eg: musician'
);
?>